<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: fixed;
            font-family: monospace;
            max-width: 120vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        #watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0.2;
            pointer-events: none;
        }

        #watermark img {
            width: 100%;
            height: 100%;
        }

        .container {
            text-align: center;
        }

        .container .header {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;

        }

        .container .header #stateFile,
        .container .header #localRegistration {
            font-size: 14px;
            border-top: 2px solid;
        }

        .container .header #titleHeader {
            font-size: 24px;
            font-weight: 800;
            width: 26rem;
            word-wrap: break-word;
        }

        .container .header #titleHeader span {
            font-weight: 500;
            font-size: medium;
        }

        .container #grid {
            display: flex;
            padding: 10px;
        }

        .container #grid>div {
            border: 1px solid;
            border-left: unset;
            border-right: unset;
            border-bottom: unset;
        }

        .container #grid>div:last-child {
            border-bottom: 1px solid;
        }

        .container #grid #child .grid1 {
            display: flex;
            flex-direction: row;
            border: 1px solid;
            border-bottom: unset;
            justify-content: space-between;
            font-size: 12px;
            padding: 15px;
            padding-bottom: 3rem;
        }

        .container #grid #child .grid2 {
            display: flex;
            text-align: left;
            justify-content: space-between;
        }

        .container #grid #child .grid2>div {
            font-size: 12px;
            border: 1px solid;
            border-right: unset;
            padding: 15px;
            padding-bottom: 3rem;
        }

        .container #grid #child .grid2>div:last-child {
            border-right: 1px solid;
        }

        .container #grid #place {
            display: flex;
            text-align: left;
            justify-content: space-between;
        }

        .container #grid #place>div {
            font-size: 12px;
            border: 1px solid;
            border-top: unset;
            border-right: unset;
            padding: 15px;
            width: 35vh;
            padding-bottom: 2.5rem;
        }

        .container #grid #place>div:last-child {
            border-right: 1px solid;
        }

        .container #grid #mother .grid1 {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        .container #grid #mother .grid1>div {
            font-size: 12px;
            border: 1px solid;
            border-top: unset;
            border-right: unset;
            border-bottom: unset;
            padding: 15px;
            padding-bottom: 3rem;

        }

        .container #grid #mother .grid1>div:last-child {
            border-right: 1px solid;
        }

        .container #grid #mother .grid2 {
            display: flex;
            text-align: left;
        }

        .container #grid #mother .grid2>div {
            font-size: 12px;
            border: 1px solid;
            border-right: unset;
            padding: 15px;
            padding-bottom: 3rem;
        }

        .container #grid #mother .grid2>div:last-child {
            border-right: 1px solid;
        }

        .container #grid #father {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        .container #grid #father>div {
            font-size: 12px;
            border: 1px solid;
            border-top: unset;
            border-right: unset;
            padding: 15px;
            width: 35vh;
            padding-bottom: 2.5rem;
        }

        .container #grid #father>div:last-child {
            border-right: 1px solid;
        }

        .container #grid #formant {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        .container #grid #formant>div {
            font-size: 12px;
            border: 1px solid;
            border-top: unset;
            border-right: unset;
            padding: 15px;
            padding-bottom: 2.5rem;
            width: 54.2vh;
        }

        .container #grid #formant>div:last-child {
            border-right: 1px solid;
        }
    </style>

</head>

<body>
    <div id="watermark">
        <img src="https://www.freestock.com/450/freestock_318613094.jpg" alt="..." />
    </div>
    <div class="container">
        <div class="header">
            <div id="stateFile">
                <p>STATE FILE NUMBER</p>
            </div>
            <div id="titleHeader">
                <p>CERTIFICATE OF LIVE BIRTH UNITED STATES OF AMERICA<br /><span>USE BLACK INK ONLY</span></p>
            </div>
            <div id="localRegistration">
                <p>LOCAL REGISTRATION NUMBER</p>
            </div>
        </div>

        <div class="mainTable">
            <table id="grid">
                <tr>
                    <th>CHILD</th>
                    <td>
                        <div id="child">
                            <div class="grid1">
                                <p>1. CHILD NAME (First)</p>
                                <p>(Middle)</p>
                                <p>(Last)</p>
                            </div>
                            <div class="grid2">
                                <div>2. SEX</div>
                                <div>3(a). PLURALITY-Single, Twin, Triplet, etc. (Specify)</div>
                                <div>3(b). IF NOT SINGLE BIRTH-First, Second, Third, etc. (Specify)</div>
                                <div>4(a). DATE OF BIRTH(Month, Day, Year)</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>PLACE</th>
                    <td>
                        <div id="place">
                            <div>5(a). HOSPITAL NAME (If not hospital, give Street and Number)</div>
                            <div>5(b). CITY, VILLAGE, OR TOWNSHIP OF BIRTH</div>
                            <div>5(c). COUNTRY OF BIRTH</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>MOTHER</th>
                    <td>
                        <div id="mother">
                            <div class="grid1">
                                <div>6(a). MOTHERS CURRENT LEGAL NAME (First, Middle, Last)</div>
                                <div>6(b). MOTHERS FULL NAME BEFORE FIRST MARRIAGE</div>
                            </div>
                            <div class="grid2">
                                <div>6(c). STATE OF BIRTH - NAME COUNTRY IF NOT USA</div>
                                <div>6(d). DATE OF BIRTH (Month, Day, Year)</div>
                                <div>6(e). RESIDENCE - CITY, VILLAGE OR TOWNSHIP</div>
                                <div>6(f). COUNTRY OF BIRTH</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>FATHER</th>
                    <td>
                        <div id="father">
                            <div>7(a). FATHERS CURRENT LEGAL NAME (First, Middle, Last)</div>
                            <div>7(b). STATE OF BIRTH - NAME COUNTRY IF NOT USA</div>
                            <div>7(c). DATE OF BIRTH</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>FORMANT</th>
                    <td>
                        <div id="formant">
                            <div>8(a). I CERTIFY THAT THIS INFORMATION PROVIDED IS CORRECT TO THE BEST OF MY KNOWLEDGE
                                AND
                                BELIEF.</div>
                            <div>8(b). THE PARENT(S) REQUEST THAT INFORMATION BE RELEASED TO THE SOCIAL SECURITY
                                ADMIN...</div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>